id	usage_data
9747	"[{""a"":""WhatsApp"",""b"":1770276},{""a"":""TikTok"",""b"":782435},{""a"":""Huawei Home"",""b"":191391},{""a"":""Chrome"",""b"":86829}]"
9748	"[{""a"":""Clash Royale"",""b"":4305710},{""a"":""Brawl Stars"",""b"":732519},{""a"":""Huawei Home"",""b"":166347},{""a"":""WhatsApp"",""b"":128494}]"
9778	"[{""a"":""Brawl Stars"",""b"":9226985},{""a"":""Huawei Home"",""b"":5683960},{""a"":""ZEPETO"",""b"":1836285},{""a"":""Head Soccer"",""b"":1695973},{""a"":""Subway Surf"",""b"":1661483},{""a"":""Instagram"",""b"":1118615},{""a"":""World Cup Run"",""b"":415267},{""a"":""WhatsApp"",""b"":402191},{""a"":""Homo Evolution"",""b"":163055},{""a"":""Fotocamera"",""b"":100395},{""a"":""TikTok"",""b"":82293}]"
9750	"[{""a"":""Head Ball 2"",""b"":12536005},{""a"":""Huawei Home"",""b"":2541131},{""a"":""WhatsApp"",""b"":1586903},{""a"":""Temi"",""b"":1081179},{""a"":""Chrome"",""b"":181637}]"
9753	"[{""a"":""Brawl Stars"",""b"":16665739},{""a"":""Blockman GO"",""b"":10466750},{""a"":""Gacha Life"",""b"":557026},{""a"":""Huawei Home"",""b"":514865},{""a"":""Draw It"",""b"":405699},{""a"":""Huawei Swype"",""b"":89676},{""a"":""Fotocamera"",""b"":68641}]"
9754	"[{""a"":""Brawl Stars"",""b"":3128922},{""a"":""‏WhatsApp"",""b"":1310387},{""a"":""Aquapark.io"",""b"":437051},{""a"":""Chrome"",""b"":108734}]"
9755	"[{""a"":""‏WhatsApp"",""b"":3498526},{""a"":""TikTok"",""b"":1920408},{""a"":""Stack"",""b"":467766},{""a"":""Bottle Flip 3D"",""b"":159191},{""a"":""Rider"",""b"":145041}]"
9758	"[{""a"":""Instagram"",""b"":4523484},{""a"":""TotM"",""b"":3379547},{""a"":""Fluffy Fall"",""b"":1480847},{""a"":""‏WhatsApp"",""b"":974023},{""a"":""Sandbox"",""b"":606810},{""a"":""Rise Up"",""b"":464798},{""a"":""Jelly Shift"",""b"":206032},{""a"":""Cut In Half"",""b"":189463},{""a"":""FunRace 3D"",""b"":64905}]"
10609	"[{""a"":""Roblox"",""b"":14325681},{""a"":""WhatsApp"",""b"":7390098},{""a"":""Chrome"",""b"":2130648},{""a"":""PUBG MOBILE"",""b"":2106398},{""a"":""Emoji Maker"",""b"":868203},{""a"":""Twitter"",""b"":176133},{""a"":""Discord"",""b"":70626}]"
9762	"[{""a"":""Telegram"",""b"":378395},{""a"":""Huawei Home"",""b"":289412},{""a"":""Translate"",""b"":200637}]"
9763	"[{""a"":""WhatsApp"",""b"":2927582},{""a"":""AutoScout24"",""b"":1564108},{""a"":""Chrome"",""b"":1293690},{""a"":""Home"",""b"":1045125},{""a"":""Sport Mediaset"",""b"":715487},{""a"":""Tgcom24"",""b"":709760},{""a"":""CamScanner"",""b"":657360},{""a"":""Subito"",""b"":575995},{""a"":""Intesa Sanpaolo Mobile"",""b"":485629},{""a"":""ACR"",""b"":189683},{""a"":""Libero Mail"",""b"":131892},{""a"":""Fotocamera"",""b"":122303},{""a"":""Video"",""b"":89000}]"
9764	"[{""a"":""TikTok"",""b"":22174386},{""a"":""WhatsApp"",""b"":2424069},{""a"":""Chrome"",""b"":1663159},{""a"":""Snapchat"",""b"":717528},{""a"":""Huawei Home"",""b"":297535}]"
10679	"[{""a"":""Clash Royale"",""b"":6962299},{""a"":""WhatsApp"",""b"":1570593},{""a"":""Onefootball"",""b"":743934}]"
9766	"[{""a"":""WhatsApp"",""b"":389672},{""a"":""AntiVirus"",""b"":142306},{""a"":""Good Fortune Teller"",""b"":133171},{""a"":""Briefing"",""b"":109819}]"
9767	"[{""a"":""Brawl Stars"",""b"":12973675},{""a"":""WhatsApp"",""b"":669327},{""a"":""Home"",""b"":199178}]"